<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_theme"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/lyHeader"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--  <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/lyHeader"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="@dimen/_40dp"
          android:elevation="@dimen/_10dp"
          android:src="@drawable/icon_drops" />-->


    <LinearLayout
        android:id="@+id/lytTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_20dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10dp">


            <EditText
                android:id="@+id/editUserName"
                style="@style/NumberInputEdit"
                android:gravity="center"
                android:hint="@string/mobile_no"
                android:maxLength="10" />


            <EditText
                android:id="@+id/editPassword"
                style="@style/PasswordInputEdit"
                android:layout_marginTop="@dimen/_20dp"
                android:gravity="center"
                android:hint="@string/password"
                android:maxLength="20" />


            <Button
                android:id="@+id/btnLogin"
                style="@style/ButtonTextStyle"
                android:layout_marginTop="@dimen/_30dp"
                android:background="@drawable/btnsignin"
                android:text="@string/login_label" />

            <TextView
                android:id="@+id/textForgetPswd"
                style="@style/RegularTextview"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10dp"
                android:padding="@dimen/_10dp"
                android:text="@string/forgot_pswd"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAddSeller"
                style="@style/ButtonTextStyle"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/btnsignup"
                android:text="@string/add_seller"
                android:textAllCaps="true" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

