<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:padding="@dimen/padding_home_screen">


    <TextView
        android:id="@+id/txtSalesLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40dp"
        android:text="@string/sales"
        android:layout_marginLeft="@dimen/_20dp"
        android:textColor="@color/color_font_home"
        android:textSize="@dimen/font_20sp" />

    <TextView
        android:layout_marginLeft="@dimen/_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSalesLable"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:text="@string/total_sales_this_week"
        android:textColor="@color/color_font_home"
        android:textSize="@dimen/font_16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSalesLable"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginRight="@dimen/_20dp"
        android:text="5620"
        android:textColor="@color/color_font_home"
        android:textSize="@dimen/font_16sp" />

    <!-- Week Sales  -->
    <RelativeLayout
        android:layout_width="@dimen/circle_big_width"
        android:layout_height="@dimen/circle_big_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/home_screen_margin_top"
        android:background="@drawable/circle_home_big"
        android:elevation="@dimen/_10dp"
        android:padding="@dimen/_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textIconIceOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/todays_sale"
                android:textSize="@dimen/font_16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="@dimen/_5dp"
                    android:text="@string/rupee_symbol" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/color_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10dp"
                android:text="5 Units" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20dp">

        <TextView
            android:id="@+id/txtServiceQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginTop="@dimen/_40dp"
            android:text="@string/service_quality"
            android:textColor="@color/color_font_home"
            android:textSize="@dimen/font_20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtServiceQuality"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/circle_small_width"
                android:layout_height="@dimen/circle_small_height"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/_20dp"
                android:background="@drawable/circle_home_small"
                android:elevation="@dimen/_10dp"
                android:padding="@dimen/_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/circle_small_width"
                android:layout_height="@dimen/circle_small_height"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/_20dp"
                android:background="@drawable/circle_home_small"
                android:elevation="@dimen/_10dp"
                android:padding="@dimen/_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/circle_small_width"
                android:layout_height="@dimen/circle_small_height"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_home_small"
                android:elevation="@dimen/_10dp"
                android:padding="@dimen/_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="3" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>